# LOCAL ONLY
PORT="4000"
SERVER="Local"
#
OAUTH_UN="test-abtnetjlvcgb@example.com"
OAUTH_PW="w]idr2sitFuhx"
OAUTH_LOGIN_URL="https://efficiency-agility-394.cs94.my.salesforce.com"
OAUTH_CONSUMER_KEY="3MVG9qbIpUScOGtbhXfXvz2KLwTBqmolitp2b5ADkigADR0r1PPlv9E9ktrPcqfyn5UrvxQWmfXYxlYeyABpp"
OAUTH_CONSUMER_SECRET="38E5A6CA4F2C26E04C57ECC1D1180C3D089F26D6FE7F5E1B8EB1380C6BE209CF"
OAUTH_TOTP=""
OAUTH_SECURITY_TOKEN=""
OAUTH_CALLBACK="https://localhost:4001/callback"
OAUTH_AUDIENCE="https://test.salesforce.com"